<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>StackTrek x DICT Scholarship Bootcamp</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Personal Information</li>
      <li>Progressing Project Excercises</li>
      <li>Social Media Profiles</li>
      <li>Accomplished Projects</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>FullStack Developer</h1>
    <p>Hi! I'm Eric, Come and explore my portfolio website. In a few days, weeks or 6 months the most after completing this bootcamp, I would become a FullStack Software Developer that is my aspiration.</p>
    <p>
    Personal Information, contact information, job history/experience
    </p>
    <h1>Progressing Project Excercises</h1>
    <dl>
    <dt>HTML</dt>
    <dd><a href="https://esvillamor.github.io/project-exercises/practiceHTML.html" target="_blank">- Practice HTML Basic</a></dd>
    <dd><a href="https://esvillamor.github.io/project-exercises/PracticeHTMLForm.html" target="_blank">- Practice HTML Form</a></dd>
    <dt>Cascading Style Sheets</dt>
    <dd><a href="https://esvillamor.github.io/project-exercises/CSS/sonnet.html" target="_blank">- Exercise 1</a>,
      click to view <a href="https://esvillamor.github.io/project-exercises/CSS/mystyle.css" target="_blank">StyleSheet</a></dd></dd>
    <dd>- <a href="https://esvillamor.github.io/project-exercises/CSS/shakespeareSonnet.html" target="_blank">Exercise 2</a>,
      click to view <a href="https://esvillamor.github.io/project-exercises/CSS/mystyle2.css" target="_blank">StyleSheet</a></dd></dd>
    <dd>- <a href="https://esvillamor.github.io/project-exercises/CSS/css1.html" target="_blank">Exercise 3</a>,
      click to view source after opening the page, this only uses internal css at the head section</a></dd>
    <dd>- <a href="https://esvillamor.github.io/project-exercises/CSS/movies/dark.html" target="_blank">Exercise 4</a>,
      click to view <a href="https://esvillamor.github.io/project-exercises/CSS/movies/css/darkStyle.css" target="_blank">StyleSheet</a></dd><br />
    <dt>JavaScript</a></dt>
    <dd>Coming Soon...</dd>
  </dl>
    <h1>Social Media Profiles</h1>
    <p>
    Social Media Profiles
    </p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
